<!DOCTYPE html>
<html>
<head>
    <title>Answer-Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        #navigation {
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        #navigation a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        h2 {
            margin: 20px;
        }

        .answer-form {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .answer-form label {
            display: block;
            margin-bottom: 5px;
        }

        .answer-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .answer-form button {
            background-color: #EEA390;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Hello {{ request.user|title }}</h1>

<div id="navigation">
    {% if user.is_authenticated %}
        <a href="{% url 'user_logout' %}">Logout</a>
        
    {% else %}
        <a href="{% url 'user_login' %}">Login</a>
        <a href="{% url 'user_register' %}">Register</a>
    {% endif %}
</div>

<h2>{{ question.title }}</h2>

<div class="answer-form">
    <form method="post">
        {% csrf_token %}
        <label for="{{ form.content.id_for_label }}">Your Answer:</label>
        {{ form.content }}
        <button type="submit">Answer</button>
    </form>
</div>

</body>
</html>
